cliente.property=msclientrest entorno Desarrollo

#prueba para reconocimiento de archivos centralizados si el microservicio sube esta leyendo del repositorio
spring.data.mongodb.uri=mongodb://localhost:27017/asisLab