gestion.property=msgestionrest entorno Desarrollo

spring.datasource.url=jdbc:postgresql://localhost:5432/clienteBD

logging.level.org.hibernate.sql=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true